; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Footsypool"
config/version="1.0.0"
run/main_scene="uid://bpt7unmea0ebm"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="uid://ccmyqdj680ga2"

[audio]

buses/default_bus_layout="uid://q4wy0fql7nqf"

[autoload]

MCPRuntimeServer="*res://addons/godot_mcp_toolkit/runtime/mcp_runtime_server.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/size/borderless=true
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_height"

[editor_overrides]

text_editor/behavior/indent/type=1

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_mcp_toolkit/plugin.cfg", "res://addons/info/plugin.cfg", "res://addons/palette/plugin.cfg")

[file_customization]

folder_colors={
"res://Scenes/": "teal",
"res://Scripts/": "orange",
"res://Shaders/": "purple",
"res://Sounds/": "yellow",
"res://Sprites/": "red",
"res://_Starter/": "pink",
"res://_Starter/Scenes/": "green",
"res://_Starter/Scripts/": "orange",
"res://_Starter/Shaders/": "purple",
"res://_Starter/Sprites/": "red"
}

[input]

escape={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
