[gd_scene format=3 uid="uid://cquer2q1nf54t"]

[ext_resource type="Script" uid="uid://djvkoe3th0d8e" path="res://_Starter/Scripts/fake_particles.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bdhdb2dkm6po3" path="res://_Starter/Scenes/Effects/fake_particle.tscn" id="2"]

[sub_resource type="Curve" id="Curve_ylsbi"]
_data = [Vector2(0, 0), 0.0, 4.568529, 0, 0, Vector2(0.65400004, 1), -0.01466513, -0.01466513, 0, 0, Vector2(1, 0.32690358), 0.020751413, 0.0, 0, 0]
point_count = 3

[node name="Bits" type="Node2D" unique_id=422818921]
modulate = Color(0, 0, 0, 1)
script = ExtResource("1")
particle = ExtResource("2")
amount = 7
amount_variation = 0.2
lifetime = 0.1
lifetime_variation = 0.3
velocity = 0.3
velocity_variation = 0.7
width_variation = 0.3
width_curve = SubResource("Curve_ylsbi")
color_dark_variation = 0.2
color_light_variation = 0.2
