[gd_scene format=3 uid="uid://t87k0o8gt2t7"]

[ext_resource type="Texture2D" uid="uid://cijvrkcbnjaal" path="res://_Starter/Sprites/circle.png" id="1"]

[sub_resource type="Curve" id="Curve_e5peh"]
_data = [Vector2(0, 0.0132392645), 0.0, 3.2431314, 0, 0, Vector2(1, 1), -0.036589287, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_f6rfp"]
offsets = PackedFloat32Array(0.925, 1)
colors = PackedColorArray(1, 1, 1, 0.21176471, 1, 1, 1, 0)

[node name="Pulse" type="CPUParticles2D" unique_id=344679068]
emitting = false
amount = 1
texture = ExtResource("1")
lifetime = 0.25
one_shot = true
randomness = 1.0
gravity = Vector2(0, 0)
scale_amount_min = 0.1
scale_amount_max = 0.3
scale_amount_curve = SubResource("Curve_e5peh")
color_ramp = SubResource("Gradient_f6rfp")
