[gd_scene format=3 uid="uid://cb5t88f4kwnhd"]

[ext_resource type="Script" uid="uid://b0xj8uv7i86h5" path="res://_Starter/Scripts/score_row.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://jbo2w1jpf8jt" path="res://_Starter/Sprites/flags.png" id="2"]
[ext_resource type="FontFile" uid="uid://db8vhjshhrvdi" path="res://Misc/norwester.otf" id="3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tfegv"]
atlas = ExtResource("2")
region = Rect2(0, 0, 32, 32)

[node name="Row" type="HBoxContainer" unique_id=1920504819 node_paths=PackedStringArray("name_label", "score_label", "flag")]
custom_minimum_size = Vector2(300, 0)
theme_override_constants/separation = 12
script = ExtResource("1")
name_label = NodePath("Name")
score_label = NodePath("Score")
flag = NodePath("Flag")

[node name="Flag" type="TextureRect" parent="." unique_id=154318202]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_tfegv")
stretch_mode = 5

[node name="Name" type="RichTextLabel" parent="." unique_id=356705045]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/normal_font = ExtResource("3")
theme_override_font_sizes/normal_font_size = 32
text = "Name"
fit_content = true

[node name="Score" type="RichTextLabel" parent="." unique_id=677319986]
layout_mode = 2
size_flags_horizontal = 15
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/normal_font = ExtResource("3")
theme_override_font_sizes/normal_font_size = 32
text = "123 "
fit_content = true
horizontal_alignment = 2
